<!DOCTYPE html>

<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KONTAKTY</title>
        <script src="kosicek.js">async</script>
        <style>
            body{
                margin-left:0px;
                margin-top:0px;
                margin-right:0px;
            }
        
            #img{
                position:relative;
                bottom:6px;
                left:384px
            }
            
            #nazev{
                position:relative;
                bottom:165px;
                left:740px;
                font-size: 67px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            #kosik{
                height:140px;
                position: relative;
                bottom:321px;
                left:1775px
            }

            #kluk{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                position:relative;
                top: 10px;
                left:248px;
                color:aliceblue
            }

            #kluk:hover{
                color:rgb(24, 24, 24);
                cursor:pointer;
            }
            
            #holka{
                color:aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                position: relative;
                bottom:27px;
                left:438px;
            }

            #holka:hover{
                color:rgb(24, 24, 24);
                cursor:pointer;
            }

            #pokemon{
                color:aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                position: relative;
                bottom: 63px;
                left:628px;
            }

            #pokemon:hover{
                color:rgb(24, 24, 24);
                cursor:pointer;
            }

            #merch{
                color:aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                position: relative;
                bottom: 100px;
                left: 878px;
            }

            #merch:hover{
                color:rgb(24, 24, 24);
                cursor:pointer;
            }

            #trend{
                color:aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                position: relative;
                bottom: 137px;
                left: 1028px;
            }

            #trend:hover{
                color:rgb(24, 24, 24);
                cursor:pointer;
            }

            #sleva{
                color:aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                position: relative;
                bottom: 174px;
                left: 1398px;
            }

            #sleva:hover{
                color:rgb(24, 24, 24);
                cursor:pointer;
            }

            #novinky{
                color:aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                position: relative;
                bottom: 210px;
                left: 1528px;
            }

            #novinky:hover{
                color:rgb(24, 24, 24);
                cursor:pointer;
            }

            #kontakty{
                color:aliceblue;
                text-align:center;
                font-size:35px;
                position:relative;
                top:145px;
                left:65px
            }

            #kontakty:hover{
                color:black
            }

            #Nadpis{
                color: rgb(167, 167, 167);
                position:relative;
                top: 50px;
                left:240px;
                border-radius: 8px;
                font-size: 30px;
                
                

            }
        
            #Text{
                position:relative;
                top:30px;
                left:240px;
                font-size: 20px;
            }
            

            .kontakty{
                position:relative;
                height:350px;
            }

            #dum{
                height:130px;
                position: relative;
                bottom:10px;
            }

            #cart-count{
                color: black;
                font-size:20px;
                position:relative;
                left:1720px;
                bottom:358px;
                text-decoration:none
            }
        </style>
    </head>
</html>

<body>
    <div style="color:azure; background-color:rgb(125, 194, 228); padding: 1px; height:150px;">
        <a href="dracek darebacek.html">
            <img src="obrazky\dum.jpg" id="dum">
        </a>
        <img src="obrazky\logo.png" height="150" id="img">
        <h1 id="nazev">Dráček Darebáček</h1>
        <a href="kosik.html">
            <img src="obrazky\kosik.png" id="kosik">
        </a>
        <span id="cart-count" style="background: #eee; padding: 4px 8px; border-radius: 10px;">0</span>
    </div>
    
    <div style="color:aliceblue ;background-color:rgb(164, 217, 249); padding:1px; height:70px">
        
        <a width="127px" href="pro kluky.html" style="text-decoration:none">
            <h2 id="kluk">PRO KLUKY</h2>
        </a>
        <a href="pro holky.html" style="text-decoration:none;">
            <h2 id="holka">PRO HOLKY</h2>
        </a>
        <a href="pokemon.html" style="text-decoration:none;">
            <h2 id="pokemon">POKÉMON KARTY</h2>
        </a>
        <a href="www.google.com" style="text-decoration:none;">
            <h2 id="merch">MERCH</h2>
        </a>
        <a href="trend.html" style="text-decoration:none;">
            <h2 id="trend">NEJPRODÁVANĚJŠÍ HRAČKY</h2>
        </a>
        <a href="akce.html" style="text-decoration:none;">
            <h2 id="sleva">AKCE</h2>
        </a>
        <a href="novinky.html" style="text-decoration:none;">
            <h2 id="novinky">NOVINKY</h2>
        </a>
    </div>

    <div id="Nadpis">
        <H1>Kontaktní Údaje:</H1>
    </div>
    <div id="Text">
        <H1>Adresa: <a href="https://www.google.com/maps/place/Pi%C4%8D%C3%ADn+190,+262+25+Pi%C4%8D%C3%ADn/@49.7508481,14.0521802,17z/data=!3m1!4b1!4m6!3m5!1s0x470b0be2b7a489b3:0x5d075f0da6dfcd74!8m2!3d49.7508447!4d14.0547551!16s%2Fg%2F11c196jlgj?entry=ttu&g_ep=EgoyMDI1MDQzMC4xIKXMDSoASAFQAw%3D%3D" style="text-decoration: none; color:black">Pičín 195</a></H1>
        <h1> Telefon: +420 728 846 879 nebo +420 731 514 641</h1>
        <h1>Mail: <a href="mailto:said@spskladno.cz"style="text-decoration: none; color:black">said@spskladno.cz</a></h1>
   

    </div> 



</body>


