<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pmerch</title>
        <script src=kosicek.js>async</script>
        
        <style>
            body{
                margin-left:0px;
                margin-top:0px;
                margin-right:0px;
            }
           #img{
                position:relative;
                bottom:6px;
                left:384px
            }
            
            #nazev{
                position:relative;
                bottom:165px;
                left:740px;
                font-size: 67px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            #kosik{
                height:140px;
                position: relative;
                bottom:321px;
                left:1775px
            }

            #kluk{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                position:relative;
                top: 10px;
                left:248px;
                color:aliceblue
            }

            #kluk:hover{
                color:rgb(24, 24, 24);
                cursor:pointer;
            }
            
            #holka{
                color:aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                position: relative;
                bottom:27px;
                left:438px;
            }

            #holka:hover{
                color:rgb(24, 24, 24);
                cursor:pointer;
            }

            #pokemon{
                color:aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                position: relative;
                bottom: 63px;
                left:628px;
            }

            #pokemon:hover{
                color:rgb(24, 24, 24);
                cursor:pointer;
            }

            #merch{
                color:aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                position: relative;
                bottom: 100px;
                left: 878px;
            }

            #merch:hover{
                color:rgb(24, 24, 24);
                cursor:pointer;
            }

            #trend{
                color:aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                position: relative;
                bottom: 137px;
                left: 1028px;
            }

            #trend:hover{
                color:rgb(24, 24, 24);
                cursor:pointer;
            }

            #sleva{
                color:aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                position: relative;
                bottom: 174px;
                left: 1398px;
            }

            #sleva:hover{
                color:rgb(24, 24, 24);
                cursor:pointer;
            }

            #novinky{
                color:aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                position: relative;
                bottom: 210px;
                left: 1528px;
            }

            #novinky:hover{
                color:rgb(24, 24, 24);
                cursor:pointer;
            }

            

            #kontakty {
                color: aliceblue;
                font-size: 35px;
                position: relative;
                top: 145px;
                left: 890px;
            }

            #kontakty:hover {
                color: black;
            }

            #Nadpis {
                color: rgb(167, 167, 167);
                position: relative;
                top: 50px;
                left: 125px;
                border-radius: 8px;
                font-size: 30px;
            }

            .kontakty {
                position: relative;
                height: 350px;
            }

            
            .produkty {
                display: grid;
                grid-template-columns: repeat(3, 1fr); 
                gap: 40px; 
                padding: 40px;
                background-color: #ffffff;
                justify-items: center; 
            }
            
            .produkt-box {
                background-color: white;
                width: 250px;
                padding: 20px;
                border-radius: 15px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                transition: transform 0.3s ease;
            }

            .produkt-box:hover {
                transform: scale(1.05);
            }

            .produkt-box img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }

            .kosik-btn {
                margin-top: 15px;
                padding: 10px 20px;
                background-color: rgb(125, 194, 228);
                border: none;
                border-radius: 8px;
                font-size: 16px;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .kosik-btn:hover {
                background-color: rgb(77, 149, 184);
            }

            #dum{
                height:130px;
                position: relative;
                bottom:10px;
            }

            #cart-count{
                color: black;
                font-size:20px;
                position:relative;
                left:1720px;
                bottom:358px;
                text-decoration:none
            }

        </style>
    </head>

    <body>
        <div style="color:azure; background-color:rgb(125, 194, 228); padding: 1px; height:150px;">
            <a href="dracek darebacek.html">
                <img src="obrazky\dum.jpg" id="dum">
            </a>
            <img src="obrazky\logo.png" height="150" id="img">
            <h1 id="nazev">Dráček Darebáček</h1>
            <a href="kosik.html">
                <img src="obrazky\kosik.png" id="kosik">
            </a>
            <span id="cart-count" style="background: #eee; padding: 4px 8px; border-radius: 10px;">0</span>
        </div>
        
        <div style="color:aliceblue ;background-color:rgb(164, 217, 249); padding:1px; height:70px">
        
            <a width="127px" href="pro kluky.html" style="text-decoration:none">
                <h2 id="kluk">PRO KLUKY</h2>
            </a>
            <a href="pro holky.html" style="text-decoration:none;">
                <h2 id="holka">PRO HOLKY</h2>
            </a>
            <a href="pokemon.html" style="text-decoration:none;">
                <h2 id="pokemon">POKÉMON KARTY</h2>
            </a>
            <a href="merch.html" style="text-decoration:none;">
                <h2 id="merch">MERCH</h2>
            </a>
            <a href="trend.html" style="text-decoration:none;">
                <h2 id="trend">NEJPRODÁVANĚJŠÍ HRAČKY</h2>
            </a>
            <a href="akce.html" style="text-decoration:none;">
                <h2 id="sleva">AKCE</h2>
            </a>
            <a href="novinky.html" style="text-decoration:none;">
                <h2 id="novinky">NOVINKY</h2>
            </a>
        </div>
    
        <div id="Nadpis">
            <h1>MERCH:</h1>
        </div>

        <div class="produkty">
            <div class="produkt-box" data-price="599">
                <img src="obrazky/tricko.png" alt="Hračka 1">
                <h3>Triko Dráček Darebáček (modrý)-599-</h3>
                <button class="kosik-btn">Do košíku</button>
            </div>
            <div class="produkt-box" data-price="799">
                <img src="obrazky/tricko 2.png" alt="Hračka 2">
                <h3>Triko Dráček Darebáček (béžový)-799-</h3>
                <button class="kosik-btn">Do košíku</button>
            </div>
            <div class="produkt-box" data-price="699">
                <img src="obrazky/kratasy.png" alt="Hračka 3">
                <h3>Kraťasy Dráček Darebáček-699-</h3>
                <button class="kosik-btn">Do košíku</button>
            </div>
            <div class="produkt-box" data-price="1799">
                <img src="obrazky/pyzamo.png" alt="Hračka 4;">    
                <h3>Pyžamový set Dráček Darebáček-1799-</h3>   
                <button class="kosik-btn">Do košíku</button>       
            </div>     
        </div>

        <div class="kontakty" style="background-color:rgb(125, 194, 228);">
            <a href="kontakty.html" style="text-decoration:none">
                <h2 id="kontakty">kontakty</h2>
            </a>
        </div>
    </body>
</html>